#include <locale.h>
#include <stdio.h>

int main() {
  setlocale(LC_ALL, "rus");

  float sum = 0;
  float n;

  printf("Вводите произвольные числа. Чтобы узнать сумиу всех уже введенных чисел, введите 0 или что-то, что не есть числом.\n");

  // Вот тут возник вопрос а почему если записать строку в переменную n то она не изменится
  // а scanf будет продолжать ждать числа хотя там записана строка
  // но при этом продолжая с каждым циклом принимать строку но никак не изменяя n...
  do {
    // Костыль
    n = 0;
    
    scanf("%f", &n);
    sum += n;
  } while(n);

  printf("Сумма всех введенных чисел равна %f", sum);

  return 0;
}
